<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAVORITE PLACE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="Basta/Pic3.jpg" alt="Intro" class="Intro">
    
    <a href="login.html">
        <img src="Basta/Person.jpg" alt="You" class="person">
    </a>
    
    <div class="menu">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
    </div>
    
    <div class="text1"><b>Kawasan Falls</b></div>
    <div class="text2">Explore and Experience the Hidden Beauty of Kawasan.</div>
    
    <a href="learnmore.html">
    <div class="info-container">
        <div class="info-box">
            <img src="Basta/Pic4.jpg" alt="Info Icon" class="info-icon">
            <p class="info-text"><b>Kawasan Canyoneering</b></p> 
            
            <div class="hidden-info">
            <h2>About Canyoneering in Kawasan Falls</h2>
            
            <p>Kawasan Falls, located in the serene town of Badian in Cebu, Philippines, is renowned for its stunning three-tiered waterfall and turquoise waters. However, one of the most thrilling ways to experience this natural wonder is through canyoneering—an adventurous activity that blends trekking, swimming, rock climbing, and cliff jumping through the breathtaking canyons that lead to the falls. This article delves into the exciting experience of canyoneering at Kawasan Falls and what you can expect when you embark on this adventure. <br><br> Learn more... </p>
            </p>
        </div>
            
            </a>
        </div>
        
    </div> 

</body>
</html>
