body, html {
    height: 100%;
    margin: 0;
}

.p1{
    width: 100%;
    height: 100%;
}

.p2{
    position: absolute;
    width: 90%;
    height: 30%;
    top: 5%;
    left: 5%;
    z-index: 1;
}

.box1{
    position: absolute;
    top: 37%;
    left: -5%;
    width: 85%;
    height: 5%;
    background-color: maroon;
    border-radius: 50px;
    z-index: 1; 
}

.text1 {
    position: absolute;
    top: 38%; 
    left: 3%; 
    width: 80%; 
    font-size: 5vw; 
    z-index: 2; 
    color: white; 
    font-family: 'Playfair Display', serif; 
    font-weight: bold;
    text-align: center; 
}


.text2{
    position: absolute;
    top: 42%;
    left: 10%;
    width: 80%;
    font-size: 3vw; 
    z-index: 1; 
    color: black;
    font-family: 'Playfair Display', serif; 
    
}


.backcontainer {
  display: center;
  text-align: center;
  box-shadow: 0 100px 100px rgba(0, 0, 0, 0.1);
  padding: 15px;
  border-radius: 10px;
  width: 130px;
  margin: 20px;
  margin-left: 40px;
  background-color: #45A049;
}

.backbutton {
  position: absolute;
  background-color: #45A049;
  border: none;
  z-index: 3; 
  top: 0%; 
  left: 5%;
  padding: 10px 20px;
  color: white;
  font-size: 10px;
  border-radius: 5px;
}

