body, html {
    height: 100%;
    margin: 0;
    overflow: hidden; 
}

.background {
    position: absolute;
    object-fit: cover;
    height: 100%;
    width: 100%;
    filter: blur(10px); 
    z-index: -1; 
}

.transparent-box {
    width: 80%;
    height: 40%;
    background-color: rgba(255, 255, 255, 0.3); 
    backdrop-filter: blur(80px);
    position: absolute; 
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -50%);  
    border: 2px solid pink;
    border-radius: 40px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.9);
}

@media (max-width: 768px) {
    .transparent-box {
        width: 80%;  
        height: 40%; 
        top: 50%; 
    }
}

.person {
    width: 30%;
    height: 15%; 
    border-radius: 50%;
    position: absolute; 
    top: 23%; 
    left: 35%;
    z-index: 3;
   
}

.input-container {
    width: 70%; 
    height: 35%;
    position: absolute; 
    top: 45%; 
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px; 
}

@media (max-width: 768px) {
    .input-container {
        width: 70%;  
        height: 35%; 
        top: 45%; 
    }
}

input[type="text"], input[type="password"] {
    width: 100%; 
    height: 47px;
    padding: 10px; 
    border-radius: 30px;
    border: 2px solid pink; 
    box-sizing: border-box; 
} 


.login-button {
    width: 80%; 
    height: 60px;
    padding: 10px;
    border-radius: 30px;
    border: 2px solid pink;
    background-color: rgba(255, 255, 255, 0.3); 
    backdrop-filter: blur(90px);
    cursor: pointer;
    position: absolute;
    top: 69%; 
    left: 50%;
    transform: translate(-50%, -50%); 
    z-index: 4;
    transition: background-color 0.3s ease; 

}

@media (max-width: 768px) {
    .login-button {
        width: 80%;  
        height: 45px; 
        top: 75%; 
    }
}
