<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <link rel="stylesheet" href="login.css">
    </head>
    <body>        
        <img src="Basta/Pic9.jpg" alt="background"class="background">
        <img src="Basta/Person.jpg" alt="you" class="person">
        <div class="transparent-box"></div>
        
       <form class="input-container" action="art.html" method="get">  
            <input type="text" id="username" name="username" placeholder="Username" required>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <button type="submit" class="login-button">Login</button>
        </form>
        
    </body>
</html>
