body, html {
    height: 100%;
    margin: 0;
    overflow: hidden; 
}

.Intro {
    position: absolute;
    object-fit: cover;
    height: 100%;
    width: 100%;
    filter: blur(3px); 
}

.text1 {
    position: absolute;
    top: 20%;
    left: 10%;
    width: 80%;
    font-size: 10vw; 
    z-index: 1; 
    color: white;
    font-family: 'Playfair Display', serif; 
}

.text2 {
    position: absolute;
    top: 30%;
    left: 10%;
    width: 80%;
    font-size: 6vw; 
    z-index: 1; 
    color: white;
    font-family: 'Playfair Display', serif; 
}

.person {
    width: 10%;
    height: 5%; 
    border-radius: 50%;
    position: absolute; 
    top: 3%; 
    left: 70%;
    z-index: 2;
    cursor: pointer;
}

.menu {
    display: flex;
    flex-direction: column;
    position: absolute; 
    top: 4%; 
    left: 85%; 
    width: 20px; 
    cursor: pointer;
    z-index: 2; 
}

.menu .line {
    background-color: white; 
    height: 3px; 
    margin: 2px 0; 
    width: 100%; 
}

.info-container {
    position: absolute;
    bottom: 30%;
    left: 39%;
    transform: translateX(-50%);
    text-align: center;
    z-index: 2;
}


.info-box {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.5); 
    padding: 15px 25px;
    border: 2px solid white;
    border-radius: 10px;
    width: 115%;    
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease;
    
}

.info-box:hover {
    transform: scale(1.05);
    background-color: rgba(255, 255, 255, 0.8);
}

.info-icon {
    width: 200px;
    height: 100px;
    margin-right: 0px;
}

.info-text {
    font-family: Arial, sans-serif;
    font-size: 1.5rem;
    color: black;
}

.hidden-info {
    display: none;
    background-color: rgba(0, 0, 0, 0.8); 
    color: white;
    padding: 20px;
    margin-top: 20px;
    border-radius: 10px;
    width: 80%;
    margin: auto;
    text-align: left;
    position: absolute;
    top: 80%; 
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    font-family: Arial, sans-serif;
    font-size: 0.6rem;
    line-height: 1.6;
}


.info-container:hover .hidden-info {
    display: block; 
    animation: fadeIn 0.3s ease-in-out;
}


@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
